<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vdq-ER-ubE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OffersOverview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-Dk-ZeT">
                                <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="705" id="D84-pJ-cZ1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerLabel" id="34e-4N-ZDR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34e-4N-ZDR" id="ZeA-UQ-KYW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="9jC-t8-DaQ" customClass="CardTableViewCell" customModule="ExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jC-t8-DaQ" id="gak-RX-S2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-Gb-eHh">
                                                    <rect key="frame" x="16" y="16" width="361" height="109"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-23-tDh">
                                                            <rect key="frame" x="16" y="16" width="47" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-kT-SpF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="MWl-fX-OK6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-6V-hXO">
                                                                    <rect key="frame" x="0.0" y="40" width="47" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="J4L-6V-hXO" firstAttribute="leading" secondItem="Y7i-23-tDh" secondAttribute="leading" id="6O5-iy-xeY"/>
                                                                <constraint firstItem="ScH-kT-SpF" firstAttribute="top" secondItem="Y7i-23-tDh" secondAttribute="top" id="ABu-be-Vrf"/>
                                                                <constraint firstAttribute="trailing" secondItem="J4L-6V-hXO" secondAttribute="trailing" id="Dlz-SH-0EO"/>
                                                                <constraint firstAttribute="trailing" secondItem="ScH-kT-SpF" secondAttribute="trailing" id="WiW-NX-o2V"/>
                                                                <constraint firstItem="ScH-kT-SpF" firstAttribute="leading" secondItem="Y7i-23-tDh" secondAttribute="leading" id="dUm-uA-u0j"/>
                                                                <constraint firstAttribute="bottom" secondItem="J4L-6V-hXO" secondAttribute="bottom" id="l5i-7e-VnT"/>
                                                                <constraint firstItem="J4L-6V-hXO" firstAttribute="top" secondItem="ScH-kT-SpF" secondAttribute="bottom" constant="16" id="tdh-2e-zUS"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="59B-kC-NQP">
                                                            <rect key="frame" x="79" y="16" width="266" height="77"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Y7i-23-tDh" secondAttribute="bottom" constant="16" id="8mC-u2-P7U"/>
                                                        <constraint firstAttribute="trailing" secondItem="59B-kC-NQP" secondAttribute="trailing" constant="16" id="JDZ-w6-XEP"/>
                                                        <constraint firstItem="Y7i-23-tDh" firstAttribute="top" secondItem="RiP-Gb-eHh" secondAttribute="top" constant="16" id="KRc-jU-auk"/>
                                                        <constraint firstItem="Y7i-23-tDh" firstAttribute="leading" secondItem="RiP-Gb-eHh" secondAttribute="leading" constant="16" id="iO8-tY-2mO"/>
                                                        <constraint firstAttribute="bottom" secondItem="59B-kC-NQP" secondAttribute="bottom" constant="16" id="ijc-mU-5bW"/>
                                                        <constraint firstItem="59B-kC-NQP" firstAttribute="top" secondItem="RiP-Gb-eHh" secondAttribute="top" constant="16" id="kiK-um-1bc"/>
                                                        <constraint firstItem="59B-kC-NQP" firstAttribute="leading" secondItem="Y7i-23-tDh" secondAttribute="trailing" constant="16" id="wRy-VQ-qvY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiP-Gb-eHh" firstAttribute="leading" secondItem="gak-RX-S2Q" secondAttribute="leading" constant="16" id="Ph4-nb-oXc"/>
                                                <constraint firstItem="RiP-Gb-eHh" firstAttribute="top" secondItem="gak-RX-S2Q" secondAttribute="top" constant="16" id="XF9-EK-AO6"/>
                                                <constraint firstAttribute="bottom" secondItem="RiP-Gb-eHh" secondAttribute="bottom" constant="16" id="jkq-gO-cBs"/>
                                                <constraint firstAttribute="trailing" secondItem="RiP-Gb-eHh" secondAttribute="trailing" constant="16" id="pe4-C3-NJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="59B-kC-NQP" id="dmA-XU-tMc"/>
                                            <outlet property="descriptionLabel" destination="J4L-6V-hXO" id="mJx-VO-UxE"/>
                                            <outlet property="titleLabel" destination="ScH-kT-SpF" id="6GZ-c2-fhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-2q-xRT">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-3E-J9K">
                                        <rect key="frame" x="172.66666666666666" y="29.666666666666671" width="48" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XNO-3E-J9K" firstAttribute="centerX" secondItem="vdi-2q-xRT" secondAttribute="centerX" id="RkS-65-Kmv"/>
                                    <constraint firstAttribute="height" constant="80" id="SNs-qr-1bl"/>
                                    <constraint firstItem="XNO-3E-J9K" firstAttribute="top" secondItem="vdi-2q-xRT" secondAttribute="top" constant="29.666666666666671" id="Zdl-4Y-H5S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hLW-dU-Oyb"/>
                                    <constraint firstItem="XNO-3E-J9K" firstAttribute="centerY" secondItem="vdi-2q-xRT" secondAttribute="centerY" id="tKv-0g-pwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXB-Dk-ZeT" firstAttribute="top" secondItem="vdi-2q-xRT" secondAttribute="bottom" constant="8" symbolic="YES" id="6iR-Gc-ouN"/>
                            <constraint firstItem="lXB-Dk-ZeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJM-of-L8R"/>
                            <constraint firstAttribute="bottom" secondItem="lXB-Dk-ZeT" secondAttribute="bottom" id="ONp-EE-Qs2"/>
                            <constraint firstAttribute="trailing" secondItem="lXB-Dk-ZeT" secondAttribute="trailing" id="dwg-f4-rp5"/>
                            <constraint firstItem="lXB-Dk-ZeT" firstAttribute="leading" secondItem="vdi-2q-xRT" secondAttribute="leading" id="fNs-ji-Ocn"/>
                            <constraint firstItem="lXB-Dk-ZeT" firstAttribute="trailing" secondItem="vdi-2q-xRT" secondAttribute="trailing" id="wvY-8n-GQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0t-1D-Fh7"/>
                    <connections>
                        <outlet property="cardsTable" destination="lXB-Dk-ZeT" id="Qab-JU-IcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="-35.211267605633807"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="S0K-01-Ori">
            <objects>
                <viewController storyboardIdentifier="OfferDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAj-7x-yX1" customClass="OfferDetailsViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGN-rh-l6S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-9m-0Wx">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="urG-sM-dPS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-7e-NnJ">
                                                <rect key="frame" x="0.0" y="23.000000000000004" width="131" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="lAj-7x-yX1" eventType="touchUpInside" id="Nzc-kK-TAP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One time 1 GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-Js-VYl">
                                                <rect key="frame" x="131" y="29.333333333333329" width="131" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-vA-Ocu">
                                                <rect key="frame" x="262" y="23.000000000000004" width="131" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="exitButton:" destination="lAj-7x-yX1" eventType="touchUpInside" id="K3d-O0-WvT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3EP-XU-ccE"/>
                                    <constraint firstItem="urG-sM-dPS" firstAttribute="leading" secondItem="k0A-9m-0Wx" secondAttribute="leading" id="4F8-hA-Qr5"/>
                                    <constraint firstItem="urG-sM-dPS" firstAttribute="top" secondItem="k0A-9m-0Wx" secondAttribute="top" id="98m-rs-yAx"/>
                                    <constraint firstItem="urG-sM-dPS" firstAttribute="centerX" secondItem="k0A-9m-0Wx" secondAttribute="centerX" id="DxR-OE-gi9"/>
                                    <constraint firstItem="urG-sM-dPS" firstAttribute="centerY" secondItem="k0A-9m-0Wx" secondAttribute="centerY" id="uPi-dX-GHr"/>
                                    <constraint firstAttribute="trailing" secondItem="urG-sM-dPS" secondAttribute="trailing" id="wwH-qU-Nka"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-NU-efF">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-on-nAC">
                                        <rect key="frame" x="16" y="26" width="361" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-BC-Goh">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-p4-w2H">
                                                <rect key="frame" x="0.0" y="90" width="345" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="vvq-Hm-L60"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-kr-6sm">
                                                <rect key="frame" x="0.0" y="170.66666666666669" width="345" height="19.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="4Fb-ao-Muk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OUw-BC-Goh" secondAttribute="trailing" constant="16" id="Hky-sI-GUR"/>
                                            <constraint firstAttribute="height" constant="190" id="Kc0-E8-kdr"/>
                                            <constraint firstAttribute="trailing" secondItem="eCI-kr-6sm" secondAttribute="trailing" constant="16" id="TzP-Ef-Gsm"/>
                                            <constraint firstAttribute="trailing" secondItem="zDy-p4-w2H" secondAttribute="trailing" constant="16" id="knO-fk-6iq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nrM-on-nAC" firstAttribute="top" secondItem="sSa-XM-3Zg" secondAttribute="top" constant="26" id="YBz-Y4-4RM"/>
                                    <constraint firstItem="sSa-XM-3Zg" firstAttribute="trailing" secondItem="nrM-on-nAC" secondAttribute="trailing" constant="16" id="ggm-fx-mxF"/>
                                    <constraint firstItem="nrM-on-nAC" firstAttribute="leading" secondItem="sSa-XM-3Zg" secondAttribute="leading" constant="16" id="vvV-gF-ppe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="czO-iE-23F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sSa-XM-3Zg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sun-FY-bn0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sun-FY-bn0" firstAttribute="trailing" secondItem="k0A-9m-0Wx" secondAttribute="trailing" id="BQt-tj-nVE"/>
                            <constraint firstItem="k0A-9m-0Wx" firstAttribute="leading" secondItem="sun-FY-bn0" secondAttribute="leading" id="EAb-cw-Clz"/>
                            <constraint firstItem="k0A-9m-0Wx" firstAttribute="top" secondItem="sun-FY-bn0" secondAttribute="top" id="EFR-LT-Bi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zDy-p4-w2H" id="qci-eU-Hav"/>
                        <outlet property="detailsScrollView" destination="yoG-NU-efF" id="WU2-Sk-v31"/>
                        <outlet property="extendedDescriptionLabel" destination="eCI-kr-6sm" id="10u-rv-Pnf"/>
                        <outlet property="titleLabel" destination="OUw-BC-Goh" id="tfJ-ni-xd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCb-6V-8uK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAg-i5-bdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdq-ER-ubE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccT-p5-fJe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qZ-tH-Gc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xng-TU-sPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="25" height="48"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
