<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-2q-xRT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-3E-J9K">
                                        <rect key="frame" x="172.66666666666666" y="29.666666666666671" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XNO-3E-J9K" firstAttribute="centerY" secondItem="vdi-2q-xRT" secondAttribute="centerY" id="1EA-U7-MRt"/>
                                    <constraint firstAttribute="height" constant="80" id="aZs-dY-eEP"/>
                                    <constraint firstItem="XNO-3E-J9K" firstAttribute="centerX" secondItem="vdi-2q-xRT" secondAttribute="centerX" id="u4k-2F-1p7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-Dk-ZeT">
                                <rect key="frame" x="0.0" y="80" width="393" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9jC-t8-DaQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jC-t8-DaQ" id="gak-RX-S2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-Gb-eHh">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="116.33333333333333"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-23-tDh">
                                                            <rect key="frame" x="16" y="16" width="268" height="84.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-kT-SpF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Zgg-oS-ghz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-6V-hXO">
                                                                    <rect key="frame" x="0.0" y="63.333333333333329" width="268" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="J4L-6V-hXO" secondAttribute="bottom" id="0eN-4H-hjg"/>
                                                                <constraint firstItem="ScH-kT-SpF" firstAttribute="leading" secondItem="Y7i-23-tDh" secondAttribute="leading" id="G9t-LS-kai"/>
                                                                <constraint firstAttribute="trailing" secondItem="J4L-6V-hXO" secondAttribute="trailing" id="KI3-iF-sDc"/>
                                                                <constraint firstItem="ScH-kT-SpF" firstAttribute="top" secondItem="Y7i-23-tDh" secondAttribute="top" id="Lq8-MS-R9B"/>
                                                                <constraint firstAttribute="width" constant="268" id="aIY-5h-vLl"/>
                                                                <constraint firstAttribute="height" constant="84" id="mNB-7l-oGs"/>
                                                                <constraint firstItem="J4L-6V-hXO" firstAttribute="leading" secondItem="Y7i-23-tDh" secondAttribute="leading" id="okZ-03-Yf0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ScH-kT-SpF" secondAttribute="trailing" id="zo6-xI-GBc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="59B-kC-NQP">
                                                            <rect key="frame" x="300" y="16" width="45" height="84.333333333333329"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Y7i-23-tDh" firstAttribute="leading" secondItem="RiP-Gb-eHh" secondAttribute="leading" constant="16" id="6s6-9O-aUy"/>
                                                        <constraint firstAttribute="trailing" secondItem="59B-kC-NQP" secondAttribute="trailing" constant="16" id="Mas-Sn-vQA"/>
                                                        <constraint firstItem="Y7i-23-tDh" firstAttribute="top" secondItem="RiP-Gb-eHh" secondAttribute="top" constant="16" id="QSe-hQ-SIh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="Zhr-d1-qlg"/>
                                                        <constraint firstItem="59B-kC-NQP" firstAttribute="leading" secondItem="Y7i-23-tDh" secondAttribute="trailing" constant="16" id="ey0-Po-gNQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y7i-23-tDh" secondAttribute="bottom" constant="16" id="kfs-JH-qQF"/>
                                                        <constraint firstItem="59B-kC-NQP" firstAttribute="top" secondItem="RiP-Gb-eHh" secondAttribute="top" constant="16" id="l1q-bV-vxu"/>
                                                        <constraint firstAttribute="bottom" secondItem="59B-kC-NQP" secondAttribute="bottom" constant="16" id="q48-Bx-WLg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="356" id="yZi-BZ-tnv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RiP-Gb-eHh" secondAttribute="trailing" constant="16" id="4B9-1d-KHX"/>
                                                <constraint firstAttribute="bottom" secondItem="RiP-Gb-eHh" secondAttribute="bottom" id="Ctd-q0-xkD"/>
                                                <constraint firstItem="RiP-Gb-eHh" firstAttribute="leading" secondItem="gak-RX-S2Q" secondAttribute="leading" constant="16" id="qhb-bA-eO7"/>
                                                <constraint firstItem="RiP-Gb-eHh" firstAttribute="top" secondItem="gak-RX-S2Q" secondAttribute="top" id="u4d-Iu-Zzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdi-2q-xRT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ja4-iw-pjh"/>
                            <constraint firstItem="lXB-Dk-ZeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jvy-1C-VUo"/>
                            <constraint firstItem="lXB-Dk-ZeT" firstAttribute="top" secondItem="vdi-2q-xRT" secondAttribute="bottom" id="Ngv-AQ-kQc"/>
                            <constraint firstItem="vdi-2q-xRT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OuD-fD-NKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXB-Dk-ZeT" secondAttribute="trailing" id="ScX-Y0-dNB"/>
                            <constraint firstItem="vdi-2q-xRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6A-19-aOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXB-Dk-ZeT" secondAttribute="bottom" id="zD0-YB-Ggq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsTable" destination="lXB-Dk-ZeT" id="Qab-JU-IcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="25" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
